# spark-stream-kafka-spring-example

./: pom.xml
python-module/fundamentals_of_machine_learning_DSE220x/: scratch.ipynb
python-module/fundamentals_of_machine_learning_DSE220x/NN_MNIST/: Nearest_neighbor_MNIST.ipynb
python-module/fundamentals_of_machine_learning_DSE220x/NN_MNIST/MNIST/: test_data.csv  test_labels.csv  train_labels.csv
python-module/fundamentals_of_machine_learning_DSE220x/NN_spine/: Nearest_neighbor_spine.ipynb  column_3C.csv
python-module/fundamentals_of_machine_learning_DSE220x/bivariate-gaussian/: Bivariate_Gaussian.ipynb
python-module/fundamentals_of_machine_learning_DSE220x/winery-univariate/: winery-classification-univariate.ipynb
src/machine-learning-worksheets/: contour.scala  contour2.scala
src/machine-learning-worksheets/generative approach/: winery--classification-bivariate.scala  winery-classification-univariate.scala
src/machine-learning-worksheets/nearest neighbor/: MNIST.scala  spine.scala
src/main/java/com/example/spark/spring/: Application.java  DatabaseProperties.java  Entity.java  IOCConfiguration.java  KafkaProperties.java  SparkProperties.java
src/main/resources/: application.yaml  audioscrobbler.scala  linkage.scala
src/main/scala/: Permutation.scala  config.scala
src/main/scala/com/example/spark/spring/: Application.scala  Entity.scala  IOCConfiguration.scala
src/test/java/com/example/spark/spring/: ApplicationTests.java
